spring.application.name=currency-conversion-factor-service
server.port=8000
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Custom H2 Console URL
#spring.h2.console.path=/h2
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#logging.file.name=c:/temp/application.log
logging.level.org.springframework=ERROR 
logging.level.com.currency=DEBUG

spring.rabbitmq.host=35.184.253.202
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit

