spring.application.name=zuul-gateway-server
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8090/eureka

spring.rabbitmq.host=35.184.253.202
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
