spring.application.name=currency-conversion-config
server.port=8887
spring.cloud.config.server.git.skip-ssl-validation = true
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.config.server.git.uri=https://github.com/kasturibiswal/currency-conversion-config

spring.rabbitmq.host=35.184.253.202
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
#spring.cloud.bus.enabled=true
#spring.profiles=config-monitor